# Speedment_Springboot

speedment/: pom.xml
speedment/src/main/java/com/ada/speedment/: SpeedmentApplication.java
speedment/src/main/java/com/ada/speedment/config/: ComponentBeanCreator.java  DbConnectionConfig.java  SwaggerOpenAPIConfig.java
speedment/src/main/java/com/ada/speedment/controller/: StudentController.java
speedment/src/main/java/com/ada/speedment/model/: StudentMarksJoin.java
speedment/src/main/java/com/ada/speedment/zdb/: SpeedmentDbApplication.java  SpeedmentDbApplicationBuilder.java  SpeedmentDbApplicationImpl.java  SpeedmentDbEntryPoint.java  SpeedmentDbInjectorProxy.java
speedment/src/main/java/com/ada/speedment/zdb/.speedment/: .SpeedmentDbApplication.java.md5  .SpeedmentDbApplicationBuilder.java.md5  .SpeedmentDbApplicationImpl.java.md5  .SpeedmentDbEntryPoint.java.md5  .SpeedmentDbInjectorProxy.java.md5
speedment/src/main/java/com/ada/speedment/zdb/training/public_/employee/: Employee.java  EmployeeImpl.java  EmployeeManager.java  EmployeeManagerImpl.java  EmployeeSqlAdapter.java
speedment/src/main/java/com/ada/speedment/zdb/training/public_/employee/.speedment/: .Employee.java.md5  .EmployeeImpl.java.md5  .EmployeeManager.java.md5  .EmployeeManagerImpl.java.md5  .EmployeeSqlAdapter.java.md5
speedment/src/main/java/com/ada/speedment/zdb/training/public_/student/: Student.java  StudentImpl.java  StudentManager.java  StudentManagerImpl.java  StudentSqlAdapter.java
speedment/src/main/java/com/ada/speedment/zdb/training/public_/student/.speedment/: .Student.java.md5  .StudentImpl.java.md5  .StudentManager.java.md5  .StudentManagerImpl.java.md5  .StudentSqlAdapter.java.md5
speedment/src/main/java/com/ada/speedment/zdb/training/public_/studentmarks/: StudentMarks.java  StudentMarksImpl.java  StudentMarksManager.java  StudentMarksManagerImpl.java  StudentMarksSqlAdapter.java
speedment/src/main/java/com/ada/speedment/zdb/training/public_/studentmarks/.speedment/: .StudentMarks.java.md5  .StudentMarksImpl.java.md5  .StudentMarksManager.java.md5  .StudentMarksManagerImpl.java.md5  .StudentMarksSqlAdapter.java.md5
speedment/src/main/json/: speedment.json
speedment/src/main/resources/: application.properties
speedment/src/test/java/com/example/speedment/: SpeedmentApplicationTests.java
