spring.datasource.url=jdbc:postgresql://192.168.10.63:5432/TrainingTest
spring.datasource.username=postgres
spring.datasource.password=ada063!
spring.datasource.schema=public


springdoc.swagger-ui.path=swagger-ui.html
