<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>speedment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>speedment</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>com.speedment.plugins</groupId>
			<artifactId>spring-generator</artifactId>
			<version>3.1.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.speedment</groupId>
			<artifactId>runtime</artifactId>
			<version>3.2.10</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.speedment.runtime</groupId>
			<artifactId>runtime-config</artifactId>
			<version>3.2.10</version>
		</dependency>

		<dependency>
			<groupId>com.speedment.runtime</groupId>
			<artifactId>runtime-join</artifactId>
			<version>3.2.10</version>
		</dependency>

		<dependency>
			<groupId>com.speedment.common</groupId>
			<artifactId>injector</artifactId>
			<version>3.2.10</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.speedment</groupId>
				<artifactId>speedment-maven-plugin</artifactId>
				<version>3.2.10</version>

				<dependencies>

					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.20</version>
					</dependency>

					<dependency>
						<groupId>com.speedment.plugins</groupId>
						<artifactId>spring-generator</artifactId>
						<version>3.1.5</version>
					</dependency>

				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
